# WorldTools

./: WorldTools.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservice-api-commands-deploy.yml  microservice-api-commands-pod.yml  microservice-api-commands-service.yml  microservice-api-queries-deploy.yml  microservice-api-queries-pod.yml  microservice-api-queries-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
WorldTools.API/: Dockerfile  Program.cs  WeatherForecast.cs  WorldTools.API.csproj  appsettings.json
WorldTools.API.Queries/: Dockerfile  Program.cs  WeatherForecast.cs  WorldTools.API.Queries.csproj  appsettings.json
WorldTools.API.Queries/Controllers/: BranchQueriesController.cs  ProductQueriesController.cs  UserQueriesController.cs  WeatherForecastController.cs
WorldTools.API.Queries/Properties/: launchSettings.json
WorldTools.API/Controllers/: BranchController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WorldTools.API/Properties/: launchSettings.json
WorldTools.API/Utils/Encrypt/: PasswordEncryption.cs
WorldTools.Application/: Class1.cs  WorldTools.Application.csproj
WorldTools.Application.Queries/: WorldTools.Application.Queries.csproj
WorldTools.Application.Queries/Factory/: BranchUseCaseQueryFactory.cs  ProductUseCaseQueryFactory.cs  UserUseCaseQueryFactory.cs
WorldTools.Application.Queries/UseCases/BranchUseCases/: GetAllBranchUseCase.cs  GetBrachByIdUseCase.cs  RegisterBranchUseCase.cs  RegisterBranchUseCaseQuery.cs
WorldTools.Application.Queries/UseCases/ProductUseCases/: AddProductUseCase.cs  AddProductUseCaseQuery.cs  GetAllProductsUseCaseQuery.cs  GetProductByIdUseCaseQuery.cs  GetProductsByBranchIdUseCaseQuery.cs  RegisterProductFinalCustomerSaleUseCase.cs  (+3 more)
WorldTools.Application/Gateway/: IBranchUseCase.cs  IProductUseCase.cs  IUserUseCase.cs
WorldTools.Application/Gateway/Repository/: IBranchRepository.cs  IProductRepository.cs  IStoredEventRepository.cs  IUserRepository.cs
WorldTools.Application/UseCase/: BranchUseCase.cs  ProductUseCase.cs  UserUseCase.cs
WorldTools.Application/UseCases/BranchUseCases/: RegisterBranchUseCase.cs
WorldTools.Application/UseCases/ProductUseCases/: AddProductUseCase.cs  RegisterProductFinalCustomerSaleUseCase.cs  RegisterProductInventoryStockUseCase.cs  RegisterResellerSaleUseCase.cs
WorldTools.Application/UseCases/UserUseCases/: RegisterUserUseCase.cs
WorldTools.Domain/Aggregates/: BranchAggregate.cs
WorldTools.Domain/DTO/: ProductSaleDTO.cs  RegisterBranchDTO.cs  RegisterProductDTO.cs
WorldTools.Domain/Entities/: BranchEntity.cs  ProductEntity.cs  SaleEntity.cs  StoredEvent.cs  UserEntity.cs
WorldTools.Domain/Factory/: IBranchUseCaseQueryFactory.cs  IProductRepositoryFactory.cs  IProductUseCaseQueryFactory.cs  IUserUseCaseQueryFactory.cs
WorldTools.Domain/Ports/: IBranchRepository.cs  IBranchUseCaseQuery.cs  IProductRepository.cs  IPublishEventRepository.cs  ISaleProductRepository.cs  IStoredEventRepository.cs  IUserRepository.cs  IWebSocketPort.cs
WorldTools.Infrastructure/: Context.cs  ContextSql.cs  WorldTools.Infrastructure.csproj  WorldTools.SqlAdapter.csproj
WorldTools.Infrastructure.Adapter/: BranchRepositoryTest.cs  WorldTools.Test.Infrastructure.csproj
WorldTools.Infrastructure/Adapters/: BranchRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
WorldTools.Infrastructure/Common/Mapping/: MappingProfileSql.cs
WorldTools.Infrastructure/Common/Secrets/: AppSettings.cs
WorldTools.Infrastructure/DTO/: RegisterBranchDTO.cs  RegisterProductDTO.cs  RegisterUserDTO.cs
WorldTools.Infrastructure/DataEntity/: ProductSaleData.cs  RegisterBranchData.cs  RegisterProductData.cs  RegisterSaleData.cs  RegisterUserData.cs
WorldTools.Infrastructure/Migrations/: 20230928002209_Init.Designer.cs  20230928002209_Init.cs  20230928051233_Init.Designer.cs  20230928051233_Init.cs  20230929113559_mificacionDeColumnas.Designer.cs  20230929113559_mificacionDeColumnas.cs  20230930200704_ModificacionColumnas.Designer.cs  20230930200704_ModificacionColumnas.cs  20231001000514_InitDb.Designer.cs  20231001000514_InitDb.cs  20231006012634_InitDB.Designer.cs  20231006012634_InitDB.cs  20231008043830_Init.Designer.cs  20231008043830_Init.cs  20231014170143_DBMigration.Designer.cs  20231014170143_DBMigration.cs  ContextModelSnapshot.cs
WorldTools.Infrastructure/Repositories/: BranchRepository.cs  ProductRepository.cs  StoredEventRepository.cs  UserRepository.cs
WorldTools.Infrastructure/Utils/Encrypt/: PasswordEncryption.cs
WorldTools.MongoAdapter/: ContextMongo.cs  WorldTools.MongoAdapter.csproj
WorldTools.MongoAdapter/Adapters/: StoredEventRepository.cs
WorldTools.MongoAdapter/Common/Mapping/: MappingProfileMongo.cs
WorldTools.MongoAdapter/DTO/: StoredEventDTO.cs
WorldTools.MongoAdapter/Interfaces/: IContextMongo.cs
WorldTools.MongoAdapter/MongoEntities/: StoredEventMongoEntity.cs
WorldTools.MongoAdapter/Repositories/: StoredEventRepository.cs
WorldTools.Rabbit.PublishAdapter/: PublishEvent.cs  WorldTools.Rabbit.PublishAdapter.csproj
WorldTools.Rabbit.SubscribeAdapter/: SubscribeEvent.cs  WorldTools.Rabbit.SubscribeAdapter.csproj
WorldTools.Rabbit.SubscribeSocketAdapter/: SubscribeEventSocket.cs  WorldTools.Rabbit.SubscribeSocketAdapter.csproj
WorldTools.Rabbit.SubscribeSocketAdapter/Factory/: ProductRepositoryFactory.cs
WorldTools.Test.Aplication/: BranchUseCaseTest.cs  WorldTools.Test.Aplication.csproj
WorldTools.WebSocketAdapter/: WorldTools.WebSocketAdapter.csproj
WorldTools.WebSocketAdapter/Service/: WebSocketHandler.cs  WebSocketService.cs
(+50 files in other folders)
